<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Changa', sans-serif;
            background: #6F7173;
            display: flex;
            flex-direction: column; /* Alterado para column */
            justify-content: flex-start; /* Mudança para alinhamento no topo */
            align-items: center;
            min-height: 100vh; /* Usa min-height ao invés de height */
        }
        .container {
            width: 50vw;
            height: auto;
            background: #F20505;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 10%;
            gap: 15px;
            margin-bottom: 80px; /* Espaço adicional para o footer quando necessário */
        }
        .welcome {
            color: white;
            font-size: 96px;
            font-weight: 600;
            text-align: center;
            word-wrap: break-word;
        }
        .button {
            width: 376px;
            height: 68px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.37);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #f2ecec87;
        }
        .button-text {
            color: black;
            font-size: 32px;
            font-weight: 300;
        }
        footer {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center; /* Centraliza o conteúdo do footer */
        }
        .trem {
            max-width: 50%;
            height: auto;
            align-self: left ; /* Centraliza a imagem na tela */
        }
        .logo-cptm {
            height: auto;
            width: auto;
            align-self: left ;
            background-color: #6F7173;
            background: size 50%;
            background-position: center;
            
        }
    </style>
</head>
<body>

<div class="container">
    <img src="logo.png" alt="Logo CPTM" class="logo-cptm">
    <div class="welcome">Bem Vindo!</div>
    <div class="button" onclick="window.location.href='registro.html';">
        <div class="button-text">Registro de ocorrências</div>
    </div>
    <div class="button" onclick="window.location.href='historico.html';">
        <div class="button-text">Histórico de versões</div>
    </div>
    <img src="trem.png" alt="trem" class="trem">
</div>
<footer>
    
</footer>

</body>
</html>
